################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions=versions
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[versions]
minitage.recipe >= 0.3
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://ftp.gnu.org/gnu/cpio/cpio-2.9.tar.gz

