################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[minitage]
dependencies = libiconv-1.12 libjpeg-6b zlib-1.2
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://ftp.gnu.org/gnu/cpio/cpio-2.9.tar.gz

